<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent">

<com.harshalbenake.segmentedstepperseekbar.views.SegmentedStepperSeekbar
    android:layout_width="match_parent"
    android:id="@+id/segmentedstepperseekbar"
    android:layout_gravity="center"
    android:layout_height="wrap_content"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Progress"
        android:layout_gravity="center"
        android:id="@+id/btn_getprogress"/>
</LinearLayout>
